# NetflixStatistix

./: .gitignore  README.md  pom.xml
Database scripts/: User.sql
src/main/java/me/kyllian/netflixstatistix/: ApplicationStarter.java  NetflixStatistix.java
src/main/java/me/kyllian/netflixstatistix/controllers/: AccountController.java  AccountWithProfileController.java  AddAccountController.java  AddProfileController.java  Controller.java  ControllerHandler.java  DataProfileController.java  EditAccountController.java  EditProfileController.java  HomeController.java  LoginController.java  MovieUnderController.java  PercentagePerEpisodeController.java  ProfileController.java  RegistrationController.java  SeriesController.java  ShowMoviesController.java  ShowMoviesFromAccountController.java  SplashController.java  StatisticController.java  WatchedDataOverviewController.java  accountController.java  accountWithProfileController.java  addProfileController.java  movieUnderController.java  profileController.java  seriesController.java  showMoviesController.java  showMoviesFromAccountController.java  statisticController.java
src/main/java/me/kyllian/netflixstatistix/database/: DatabaseConnection.java  DatabaseHandler.java  PasswordEncryptor.java
src/main/java/me/kyllian/netflixstatistix/exceptions/: FirstNameInvalidException.java  InputInvalidException.java  InvalidFieldType.java  LastNameInvalidException.java  PasswordDifferentException.java  PasswordUnsafeException.java
src/main/java/me/kyllian/netflixstatistix/gui/: GUIHandler.java  LoadingScene.java
src/main/java/me/kyllian/netflixstatistix/models/: AccountModel.java  MovieModel.java  PercentagePerEpisodeModel.java  SerieModel.java  SingleProfileModel.java  WatchedDataModel.java
src/main/java/me/kyllian/netflixstatistix/post/: PasswordEncryptor.java  PostBuilder.java
src/main/java/me/kyllian/netflixstatistix/session/: SessionData.java
src/main/java/me/kyllian/netflixstatistix/user/: Address.java  Adress.java  User.java  UserBuilder.java  UserValidator.java  WatchingProfile.java
src/main/java/me/kyllian/netflixstatistix/watchable/: Episode.java  Film.java  Series.java
src/main/resources/css/: addProfile.css  dataProfile.css  editProfile.css  home.css  login.css  percentagePerEpisode.css  profile.css  registration.css  showMovies.css  splash.css  style.css
src/main/resources/view/: Home.fxml  Test.fxml  account.fxml  accountWithProfile.fxml  addAccount.fxml  addProfile.fxml  dataProfile.fxml  editAccount.fxml  editProfile.fxml  home.fxml  login.fxml  movieUnder.fxml  percentagePerEpisode.fxml  profile.fxml  registration.fxml  serie.fxml  showMovies.fxml  showMoviesFromAccount.fxml  splash.fxml  statistic.fxml  watchedDataOverview.fxml
src/main/test/: MyTest.java  ProfileControllerTest.java
src/main/test/me/kyllian/netflixstatistix/models/: AccountModelTest.java  MovieModelTest.java  PercentagePerEpisodeModelTest.java  SerieModelTest.java  SingleProfileModelTest.java
src/main/test/me/kyllian/netflixstatistix/session/: SessionDataTest.java
src/main/test/me/kyllian/netflixstatistix/user/: AddressTest.java  WatchingProfileTest.java
src/main/test/post/: PasswordEncryptorTest.java
