<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet type="text/css" href="resources/css/dataProfile.css"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" prefHeight="500" prefWidth="700" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.kyllian.netflixstatistix.controllers.DataProfileController">

    <padding>
        <Insets bottom="10" left="25" right="25" top="25" />
    </padding>

    <ImageView fx:id="logo" fitHeight="100" fitWidth="100" preserveRatio="true" translateX="-110" translateY="-110" GridPane.halignment="LEFT" GridPane.valignment="TOP" />

    <Button fx:id="manageButton" maxWidth="300" prefHeight="26.0" prefWidth="298.0" text="Back to profilescreen" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="5">
        <GridPane.margin>
            <Insets top="30" />
        </GridPane.margin>
    </Button>
   <Button mnemonicParsing="false" prefHeight="102.0" prefWidth="167.0" text="Bekeken programmas" />
   <Button mnemonicParsing="false" prefHeight="102.0" prefWidth="167.0" text="recommendation" GridPane.rowIndex="2" />
   <TextField prefHeight="99.0" prefWidth="149.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
   <TextField prefHeight="102.0" prefWidth="298.0" GridPane.columnIndex="3" />


</GridPane>
