<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.kyllian.netflixstatistix.controllers.StatisticController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.4000244140625" minWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="254.4000244140625" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.5999755859375" minWidth="10.0" prefWidth="295.5999755859375" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="Movies" mnemonicParsing="false" onMouseClicked="#handleMoviesButton" prefHeight="26.0" prefWidth="250.0" text="Movies" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="Series" mnemonicParsing="false" onMouseClicked="#handleSeriesButton" prefWidth="259.0" text="Series" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="Accounts" mnemonicParsing="false" onMouseClicked="#handleAccountButton" prefHeight="26.0" prefWidth="250.0" text="Accounts" GridPane.columnIndex="1" />
      <Button fx:id="accountWithProfile" mnemonicParsing="false" onMouseClicked="#handleAccountWithProfileButton" prefWidth="199.0" text="All accounts with 1 profile" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button fx:id="MovieUnder" mnemonicParsing="false" onMouseClicked="#handleMovieUnderButton" prefHeight="26.0" prefWidth="250.0" text="Movie under 16 with longest time" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" text="Return" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="199.0" text="Percentage for episode" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   </children>
</GridPane>
